lib/proto/game.fbs

include "nav.fbs";

namespace game;

enum ShipPartType:byte {
  unknown = 0,
  hull = 1,
  thruster = 2,
  cargo = 3,
  sensors = 4,
}

table ShipPart {
  type:ShipPartType;
  quality:ubyte;
  creator: ubyte;
}

table Ship {
  name:string;
  parts:[ShipPart];
  owner:ubyte;
}

table Phase {
  id:ubyte;
  txn:ubyte;
}

table Status {
  // Metadata
  firmwareVersion:ubyte;
  user:ubyte;

  // Game state details
  phase_id:ubyte;
  phase_txn:ubyte;
  score:ulong;
  reputation:ulong;
}

table State {
  page:nav.Page;
  parts:[ShipPart];
  ships:[Ship];
  selectedShip:ubyte;
  selectedUser:ubyte;
  charIdx:ubyte;
  status:Status;
}

root_type State;
