lib/proto/message.fbs

include "nav.fbs";
include "game.fbs";

namespace message;

enum Type:ubyte {
 // Resource messages
 give = 0,
 // MAKE
 // LAUNCH

 // Ship action messages
 race = 1,
 trade = 2,
 explore = 3,

 // Status messages
 score = 4,
}

union UMessage {
  status:Status,
  ship:Ship,
  part:Part,
}

table Message {
  oneof:UMessage;
}

table Status {
  // Metadata
  firmwareVersion:ubyte;
  user:ubyte;
  site:ubyte;

  // Game state details
  phase_id:ubyte;
  phase_txn:ubyte;
  score:ushort;
  reputation:ushort;
}

table Ship {
  action:Type;
  ship:game.Ship;
  dest:ubyte;
}

table Part {
  action:Type;
  part:game.ShipPart;
  dest_user:ubyte;
}

root_type Message;
