lib/proto/message.fbs

include "nav.fbs";
include "game.fbs";

namespace message;

enum Type:ubyte {
 // Resource messages
 give = 0,
 make = 1,
 launch = 2,

 // Ship action messages
 race = 3,
 trade = 4,
 explore = 5,

 // Status messages
 score = 6,
}

union UMessage {
  status:game.Status,
  ship:Ship,
  part:Part,
}

table Message {
  source_user:ubyte;
  oneof:UMessage;
}

table Ship {
  action:Type;
  ship:game.Ship;
  dest_user:ubyte;
}

table Part {
  action:Type;
  part:game.ShipPart;
  dest_user:ubyte;
}

root_type Message;
