lib/proto/nav.fbs

namespace nav;

enum Command:byte {
  unknown = 0,
  down = 1,
  up = 2,
  left = 3,
  right = 4,
  enter = 5,
}

enum Page:byte {
  // Default page for user (including the ever-important nametag)
  main = 0,

  // Entry points for user-triggered flows
  settingsEntry = 1,
  tradeEntry = 2,
  fleetEntry = 3,
  launchEntry = 4,

  // Different game settings pages
  settingsSelectUser = 5,
  settingsReset = 6,

  // UI for acting on a single ship
  shipDetails = 7,
  shipMissionSelect = 8,
  shipDestSelect = 9,
  shipConfirm = 10,
  shipSplash = 11,
  shipRename = 12,

  // When user ships visit; the dest user is presented
  // with a random decision to make; and an outcome
  // following that decision.
  shipVisitEntry = 13,
  shipVisitDecision = 14,
  shipVisitOutcome = 15,

  launchSplash = 16,

  noOp = 17,
}

