lib/proto/nav.fbs

namespace nav;

enum Command:byte {
  unknown = 0,
  down = 1,
  up = 2,
  left = 3,
  right = 4,
  enter = 5,
}

enum Page:byte {
  // Default page for gameplay
  main = 0,

  // Entry points for user-triggered flows
  settingsEntry = 1,
  tradeEntry = 2,
  fleetEntry = 3,
  launchEntry = 4,

  // Different game settings pages
  settingsSelectUser = 5,
  settingsReset = 6,

  // UI for missions and other single-ship actions
  shipDetails = 7,
  missionTypeSelect = 8,
  missionDestSelect = 9,
  missionConfirm = 10,
  missionSplash = 11,
  shipRename = 12,

  // When user ships visit; the dest user is presented
  // with a random decision to make; and an outcome
  // following that decision.
  shipVisitEntry = 13,
  shipVisitDecision = 14,
  shipVisitOutcome = 15,

  launchSplash = 16,

  // Nametag mode!
  nametag = 17,

  noOp = 18,
}

